# HiringPortalAPI

./: HiringPortalAPI.sln
HiringPortalAPI/: HiringPortalAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HiringPortalAPI.Application/: HiringPortalAPI.Application.csproj
HiringPortalAPI.Application/Interfaces/: IGetCandidates.cs  IGetPanelistData.cs  IGetPanelistsBySearchString.cs  IUpdatePrimaryPanelist.cs  IUpdateShortlistStatus.cs
HiringPortalAPI.Application/Services/: GetCandidatesService.cs  GetPanelistDataService.cs  GetPanelistsBySearchStringService.cs  UpdatePrimaryPanelistService.cs  UpdateShortlistStatusService.cs
HiringPortalAPI.Application/ViewModels/: GetCandidatesViewModel.cs  GetPanelistDataViewModel.cs  GetPanelistsBySearchStringViewModel.cs  UpdatePrimaryPanelistViewModel.cs  UpdateShortlistSatusViewModel.cs
HiringPortalAPI.Domain/Interfaces/: ICandidateRepository.cs
HiringPortalAPI.Domain/Models/: HiringInfoModel.cs
HiringPortalAPI.Infra.Data/: HiringPortalAPI.Infra.Data.csproj
HiringPortalAPI.Infra.Data/Repository/: CandidateRepository.cs
HiringPortalAPI.Infra.IoC/: DependencyContainer.cs  HiringPortalAPI.Infra.IoC.csproj
HiringPortalAPI/Controllers/: GetPanelistDataController.cs  GetPanelistsByStringController.cs  HiringInfoController.cs  UpdatePrimaryPanelistController.cs  UpdateShortlistStatusController.cs  WeatherForecastController.cs
HiringPortalAPI/Properties/: launchSettings.json
