<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiringPortalAPI.Application\HiringPortalAPI.Application.csproj" />
    <ProjectReference Include="..\HiringPortalAPI.Infra.IoC\HiringPortalAPI.Infra.IoC.csproj" />
  </ItemGroup>


</Project>
